# A solution is a collection of related projects that share same base configuration.
solution:
  created-for: CMSIS-Toolbox@2.9.0
  cdefault:

  # List of tested compilers that can be selected
  select-compiler:
    - compiler: AC6
    - compiler: GCC
    - compiler: IAR

  # Miscellaneous toolchain controls directly passed to the tools
  misc:
    - for-compiler: AC6      # change to -gdwarf-4 for debugging using uVision
      C-CPP:
        - -gdwarf-5
      ASM:
        - -gdwarf-5

  # List the packs that define the device and/or board.
  packs:
    - pack: Keil::STM32G0xx_DFP
    - pack: ARM::CMSIS

  # List different hardware targets that are used to deploy the solution.
  target-types:
    - type: STM32G0
      # device: STMicroelectronics::STM32G071RBTx

  # List of different build configurations.
  build-types:
    - type: Debug
      debug: on
      optimize: none

    - type: Release
      debug: off
      optimize: balanced

  # List related projects.
  projects:
    - project: CubeMX.cproject.yml
