// File: STM32G0x0_DBGMCU.ini
// Version: 1.0.1
// Note: refer to STM32G0x0 reference manual (RM0454)


/* variable to hold register values */
define unsigned long DbgMCU_CR;
define unsigned long DbgMCU_APB_Fz1;
define unsigned long DbgMCU_APB_Fz2;



// <<< Use Configuration Wizard in Context Menu >>>

// <h> Debug MCU configuration register (DBGMCU_CR)
//                                   <i> Reserved bits must be kept at reset value
//   <o.2>  DBG_STANDBY              <i> Debug Standby Mode
//   <o.1>  DBG_STOP                 <i> Debug Stop Mode
// </h>
DbgMCU_CR = 0x00000006;

// <h> Debug MCU APB freeze register 1 (DBGMCU_APB_FZ1)
//                                   <i> Reserved bits must be kept at reset value
//   <o.21> DBG_I2C1_SMBUS_TIMEOUT   <i> I2C1 SMBUS timeout is frozen
//   <o.12> DBG_IWDG_STOP            <i> Debug independent watchdog stopped when core is halted
//   <o.11> DBG_WWDG_STOP            <i> Debug window watchdog stopped when core is halted
//   <o.10> DBG_RTC_STOP             <i> Debug RTC stopped when core is halted
//   <o.5>  DBG_TIM7_STOP            <i> TIM7 counter stopped when core is halted
//   <o.4>  DBG_TIM6_STOP            <i> TIM6 counter stopped when core is halted
//   <o.1>  DBG_TIM3_STOP            <i> TIM3 counter stopped when core is halted
// </h>
DbgMCU_APB_Fz1 = 0x00601832;

// <h> Debug MCU APB freeze register 2 (DBGMCU_APB_FZ2)
//                                   <i> Reserved bits must be kept at reset value
//   <o.18> DBG_TIM17_STOP            <i> TIM17 counter stopped when core is halted
//   <o.17> DBG_TIM16_STOP            <i> TIM16 counter stopped when core is halted
//   <o.16> DBG_TIM15_STOP            <i> TIM15 counter stopped when core is halted
//   <o.11> DBG_TIM1_STOP             <i> TIM1 counter stopped when core is halted
// </h>
DbgMCU_APB_Fz2 = 0x00070800;

// <<< end of configuration section >>>


/*----------------------------------------------------------------------------
  Setup_DBGMCU()  configure DBGMCU registers
 *----------------------------------------------------------------------------*/
FUNC void Setup_DBGMCU (void) {

  _WDWORD(0x4002103C, _RDWORD(0x4002103C) | 0x08000000);         // Set RCC_APBENR1.DBGEN

  _WDWORD(0x40015804, DbgMCU_CR);                                // DBGMCU_CR: Configure MCU Debug
  _WDWORD(0x40015808, DbgMCU_APB_Fz1);                           // DBGMCU_APB_FZ1: Configure APB Freeze Behavior
  _WDWORD(0x4001580C, DbgMCU_APB_Fz2);                           // DBGMCU_APB_FZ2: Configure APB Freeze Behavior
}


/*----------------------------------------------------------------------------
  OnResetExec()  Executed after reset via uVision's 'Reset'-button
 *----------------------------------------------------------------------------*/
FUNC void OnResetExec (void) {
  Setup_DBGMCU();
}

Setup_DBGMCU();                                           // Debugger Setup
